<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>U.S. Crime Rates by States</title>
    <link rel="stylesheet" href="assets/styles.css">
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://kit.fontawesome.com/3291b3f13d.js" crossorigin="anonymous"></script>

    <style type='text/css'>
        header {
            width: 100%;
        }

        ul {
            margin: auto;
            max-width: 850px;
            width: 80%;
            height: 80px;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        li {
            list-style: none;
            margin-left: 10px;
            color: #5d5b6a;
        }

        i {
            font-size: 1.75em;
        }

        a:link, a:visited {
            color: inherit;
            opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
            -webkit-transition: .2s; /* 0.2 seconds transition on hover */
            transition: opacity .2s;
        }

        a:hover {
            opacity: 1;
        }
    </style>

</head>
<body>
    <header>
        <ul>
            <li>
                <a href="https://github.com/kikicat-meows/javascript-project">
                    <i class="fab fa-github-square"></i>
                </a>
            </li>
            <li>
                <a href="https://www.linkedin.com/in/helenkeicheung/">
                    <i class="fab fa-linkedin"></i>
                </a>
            </li>
            <li>
                <a href="mailto:helenkei.cheung@gmail.com">
                    <i class="fas fa-envelope"></i>
                </a>
            </li>
        </ul>
    </header>

    <h1 id='header'>U.S. Crime Rate* by States</h1>

    <div id='map' style="position: relative; width: 1000px; height: 600px;"></div>

    <div class="crimeType">
        <div class="crimeTypeLeft">
            <h2>Violent Crimes:</h2>
            <div class='crimeType-selection'>
                <label>
                    <input type="radio" name="crime" checked='checked' value='violent_crime_rate'>
                    <span>Violent Crime Rate</span>
                </label>
            </div>
            <div class='crimeType-selection'>
                <label>
                    <input type="radio" name="crime" value='murder_rate'>
                    <span>Murder Rate</span>
                </label>
            </div>
            <div class='crimeType-selection'>
                <label>
                    <input type="radio" name="crime" value='rape_rate'>
                    <span>Rape Rate</span>
                </label>
            </div>
            <div class='crimeType-selection'>
                <label>
                    <input type="radio" name="crime" value='robbery_rate'>
                    <span>Robbery Rate</span>
                </label>
            </div>
            <div class='crimeType-selection'>
                <label>
                    <input type="radio" name="crime" value='aggravated_assault_rate'>
                    <span>Aggravated Assault Rate</span>
                </label>
            </div>
        </div>
        <div class="crimeTypeRight">
            <h2>Property Crimes:</h2>
            <div class='crimeType-selection'>
                <label>
                    <input type="radio" name="crime" value='property_crime_rate'>
                    <span>Property Crime Rate</span>
                </label>
            </div>
            <div class='crimeType-selection'>
                <label>
                    <input type="radio" name="crime" value='burglary_rate'>
                    <span>Burglary Rate</span>
                </label>
            </div>
            <div class='crimeType-selection'>
                <label>
                    <input type="radio" name="crime" value='larceny_theft_rate'>
                    <span>Larceny Theft Rate</span>
                </label>
            </div>
            <div class='crimeType-selection'>
                <label>
                    <input type="radio" name="crime" value='motor_vehicle_theft_rate'>
                    <span>Motor Vehicle Theft Rate</span>
                </label>
            </div>
        </div>
    </div>
    <br>
    <br>
    <div class="slidecontainer">
        <h2>Data Year: <span id='formatDataYear'></span></h2>
        <input type="range" min="1965" max="2014" value="2014" class="slider" id="dataYear">
    </div>
    <div class="slideinfo">
        <p>
            <span>1965</span>
            <span>2014</span>
        </p>
    </div>
    <br>
    <div class='info'>
        <p>* Rates are the number of reported offenses per 100,000 population.</p>
        <p>** Mouseover each state for detailed crime rates.</p>
    </div>

    <footer>

    </footer>

    <script src="assets/code.js"></script>

    <!-- =^._.^= -->
    
</body>
</html>